spring.application.name=demo

spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Enable caching
spring.cache.type=redis

spring.data.redis.host=localhost
spring.data.redis.port=6379

logging.level.org.springframework.cache=DEBUG

# Redis specific cache debug logging
logging.level.org.springframework.data.redis.cache=DEBUG
logging.level.org.springframework.data.redis.core=DEBUG
logging.level.org.springframework.data.redis.connection=DEBUG



